#!/usr/bin/env python
PACKAGE = 'control'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('td1', int_t, 0, 'TD1', 290, 122, 458)
gen.add('td2', int_t, 0, 'TD2', 290, 122, 458)
gen.add('td3', int_t, 0, 'TD3', 290, 122, 458)
gen.add('td4', int_t, 0, 'TD4', 290, 122, 458)
gen.add('tfr', int_t, 0, 'TFR', 290, 122, 458)
gen.add('tfl', int_t, 0, 'TFL', 290, 122, 458)
gen.add('trr', int_t, 0, 'TRR', 290, 122, 458)
gen.add('trl', int_t, 0, 'TRL', 290, 122, 458)

exit(gen.generate(PACKAGE, 'control', 'thruster'))
